:root {
	--text-color: #151515;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Montserrat", sans-serif;
}

/* header {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 2;
	background: rgba(32, 206, 16, 0.1);
} */

div.topbar {
	background: rgba(32, 206, 16, 0.1);
	width: 100%;
	height: 300px;
	display: flex;
	flex-direction: column;
}

div.topbar header div.container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
}

div.topbar header div.container nav ul {
	display: flex;
	align-items: center;
	gap: 35px;
	list-style: none;
	display: none;
}

div.topbar header div.container nav ul li a {
	text-decoration: none;
	height: 18px;
	font-style: normal;
	font-weight: 500;
	font-size: 15px;
	line-height: 18px;

	color: #1e1e1e;
}

div.topbar header div.container div.get-started {
	text-align: center;
	display: none;
	justify-content: center;
	align-items: center;
	width: 158px;
	height: 53px;
	background: #ff2a07;
	color: white;
}

/*  SECTION MAIN CONTENT */

.hero-section {
	height: max-content;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	align-items: center;
	justify-content: center;
	position: relative;
}

.hero-section > P:first-of-type {
	font-size: 25px;
	width: 95%;
	text-align: center;
	font-weight: 400;
	font-family: "Unbounded", cursive;
}

.hero-section > P:first-of-type > .rateBitcoin {
	font-weight: 800;
}

.hero-section > p:last-of-type {
	font-size: 15px;
	color: #0f2b02;
	width: 90%;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	font-weight: 500;
}

.hero-section > .leftside-hero {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 30px;
	margin: auto;
	display: none;
}

.hero-section > .rightside-hero {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 30px;
	margin: auto;
	display: none;
}

/* EVERYTHING IN ONE */

.one-place {
	padding-top: 50px;
	padding-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.one-place > p {
	text-align: center;
	font-size: 20px;
	padding: 0 10px;
	font-weight: bold;
	color: var(--text-color);
	margin-bottom: 30px;
}

.one-place-svgs-container {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	flex-wrap: wrap;
	width: 95%;
}

.svg-container {
	width: max-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.svg-text {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	align-items: center;
	justify-content: center;
	width: max-content;
	max-width: 318px;
	text-align: center;
}

.svg-text > p:first-of-type {
	font-size: 22px;
	font-weight: 600;
	color: var(--text-color);
}

/* GET STARTED IN 3 EASY WAYS */

.easy-steps {
	background-color: #ff3f20;
	padding-bottom: 40px;
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.easy-steps > p {
	font-size: 20px;
	font-weight: 700;
	color: white;
	text-align: center;
	margin-bottom: 30px;
}

.easy-steps-tab-container {
	width: 95%;
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	margin-bottom: 35px;
}

.easy-steps-tab {
	width: 100%;
	background-color: white;
	border-radius: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	overflow: hidden;
}

.tab-button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	background-color: transparent;
	height: 100%;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 12px;
	font-weight: 600;
	font-family: "Montserrat", sans-serif;
	color: #8c8c8c;
}

.easy-steps-tab-container > p {
	font-size: 18px;
	text-align: center;
	color: white;
	font-weight: 500;
}

.easy-steps-button {
	width: 100%;
	padding: 0 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.easy-steps-button > button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px;
	background-color: #c50606;
	height: 100%;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 15px;
	font-weight: 600;
	font-family: "Montserrat", sans-serif;
	color: white;
}

.easy-steps img {
	position: absolute;
	display: none;
}
.easy-steps > img:first-of-type {
	bottom: 0;
	left: 0;
	max-width: 20%;
}
.easy-steps > img:last-of-type {
	top: 0;
	right: 0;
	max-width: 20%;
}

/* testimonials */

.testimonials {
	padding: 30px 0;
}

.testimonials > p {
	font-size: 25px;
	font-weight: 700;
	color: var(--text-color);
	text-align: center;
	margin-bottom: 30px;
}

.testimonials-container {
	display: flex;
	align-items: center;
	width: 100%;
	overflow: auto;
	padding-left: 30px;
	padding-bottom: 20px;
	column-gap: 25px;
}

.testimonial-box {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	width: 415px;
	box-shadow: 0px 4px 30px 1px rgba(0, 0, 0, 0.1);
	flex-shrink: 0;
}

.testimonial-box > div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 17px;
}

.testimonial-name {
	display: flex;
	align-items: center;
	column-gap: 10px;
}

.testimonial-name > img {
	width: 65px;
	height: 65px;
	border-radius: 100%;
	object-fit: cover;
}
.testimonial-name > div {
	display: flex;
	flex-direction: column;
	row-gap: 7px;
}

.testimonial-name > div > span:first-child {
	color: var(--text-color);
	font-size: 15px;
	font-weight: 700;
}

.testimonial-name > div > span:last-child {
	color: var(--text-color);
	font-size: 13px;
	font-weight: 500;
}

/* About Us */

.about-us {
	padding: 30px 0;
	background-color: rgba(237, 237, 237, 0.3);
}

.about-us > p:first-child {
	font-size: 25px;
	font-weight: 700;
	color: var(--text-color);
	text-align: center;
	margin-bottom: 30px;
}
.about-us > p:last-child {
	font-size: 15px;
	font-weight: 500;
	color: var(--text-color);
	text-align: center;
	padding: 0px 10px;
}

.about-us.sec > iframe {
	display: flex;
	align-items: center;
	justify-content: center;
}

.get-in-touch {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	column-gap: 40px;
	row-gap: 20px;
	margin-top: 40px;
	margin-bottom: 40px;
	padding-left: 15px;
	padding-right: 15px;
}

.gt-container {
	display: flex;
	align-items: center;
	column-gap: 12px;
	border-bottom: 1px solid #c3c3c3;
	width: 100%;
	padding-bottom: 5px;
}

.gt-container > span {
	font-size: 15px;
	font-weight: 700;
}
/* FOOTER */

footer {
	padding: 50px 30px;
	display: flex;
	flex-direction: column;
	row-gap: 40px;
	align-items: flex-start;
	justify-content: space-between;
}

footer > div:first-of-type > button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px 30px;
	background-color: #ff2a07;
	height: 100%;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 15px;
	font-weight: 600;
	font-family: "Montserrat", sans-serif;
	color: white;
	margin-top: 25px;
}

footer > div:last-of-type {
	display: flex;
	column-gap: 0px;
	flex-direction: column;
	row-gap: 20px;
}
.navlist-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 20px;
}

.navlist-container > span {
	font-size: 20px;
	color: var(--text-color);
	font-weight: 700;
}

.navlist-container > ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	row-gap: 20px;
	column-gap: 10px;
}

.navlist-container > ul > li > a {
	font-size: 15px;
	font-weight: 500;
	color: var(--text-color);
	text-decoration: none;
}

.whatsappContact {
	position: fixed;
	bottom: 5%;
	right: 5%;
	box-shadow: 0px 4px 25px 5px rgba(0, 0, 0, 0.15);
	width: 50px;
	height: 50px;
	border-radius: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 99999;
	background-color: white;
}

.whatsappContact > svg {
	fill: #40c351;
}

@media (min-width: 768px) {
	div.topbar {
		background: rgba(32, 206, 16, 0.1);
		width: 100%;
		height: 444px;
		display: flex;
		flex-direction: column;
	}

	div.topbar header div.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	div.topbar header div.container nav ul {
		display: flex;
		align-items: center;
		gap: 35px;
		list-style: none;
		display: none;
	}

	div.topbar header div.container nav ul li a {
		text-decoration: none;
		height: 18px;
		font-style: normal;
		font-weight: 500;
		font-size: 15px;
		line-height: 18px;

		color: #1e1e1e;
	}

	div.topbar header div.container div.get-started {
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 158px;
		height: 53px;
		background: #ff2a07;
		color: white;
	}

	/*  SECTION MAIN CONTENT */

	.hero-section {
		height: max-content;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.hero-section > P:first-of-type {
		font-size: 35px;
		width: 70%;
		text-align: center;
		font-weight: 400;
		font-family: "Unbounded", cursive;
	}

	.hero-section > P:first-of-type > .rateBitcoin {
		font-weight: 800;
	}

	.hero-section > p:last-of-type {
		font-size: 17px;
		color: #0f2b02;
		width: 80%;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
		font-weight: 500;
	}

	.hero-section > .leftside-hero {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 30px;
		margin: auto;
		display: none;
	}

	.hero-section > .rightside-hero {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 30px;
		margin: auto;
		display: none;
	}

	/* EVERYTHING IN ONE */

	.one-place {
		padding-top: 50px;
		padding-bottom: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.one-place > p {
		text-align: center;
		font-size: 25px;
		font-weight: bold;
		color: var(--text-color);
		margin-bottom: 30px;
	}

	.one-place-svgs-container {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		flex-wrap: wrap;
		width: 95%;
	}

	.svg-container {
		width: max-content;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.svg-text {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		align-items: center;
		justify-content: center;
		width: max-content;
		max-width: 318px;
		text-align: center;
	}

	.svg-text > p:first-of-type {
		font-size: 22px;
		font-weight: 600;
		color: var(--text-color);
	}

	/* GET STARTED IN 3 EASY WAYS */

	.easy-steps {
		background-color: #ff3f20;
		padding-bottom: 40px;
		padding-top: 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.easy-steps > p {
		font-size: 22px;
		font-weight: 700;
		color: white;
		text-align: center;
		margin-bottom: 30px;
	}

	.easy-steps-tab-container {
		width: 95%;
		display: flex;
		flex-direction: column;
		row-gap: 30px;
		margin-bottom: 35px;
	}

	.easy-steps-tab {
		width: 100%;
		background-color: white;
		border-radius: 50px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		overflow: hidden;
	}

	.tab-button {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px;
		background-color: transparent;
		height: 100%;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 15px;
		font-weight: 600;
		font-family: "Montserrat", sans-serif;
	}

	.easy-steps-tab-container > p {
		font-size: 20px;
		text-align: center;
		color: white;
		font-weight: 500;
	}

	.easy-steps-button {
		width: 100%;
		padding: 0 30px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.easy-steps-button > button {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px;
		background-color: #c50606;
		height: 100%;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 15px;
		font-weight: 600;
		font-family: "Montserrat", sans-serif;
		color: white;
	}

	.easy-steps img {
		position: absolute;
		display: none;
	}
	.easy-steps > img:first-of-type {
		bottom: 0;
		left: 0;
		max-width: 20%;
	}
	.easy-steps > img:last-of-type {
		top: 0;
		right: 0;
		max-width: 20%;
	}

	/* testimonials */

	.testimonials {
		padding: 30px 0;
	}

	.testimonials > p {
		font-size: 25px;
		font-weight: 700;
		color: var(--text-color);
		text-align: center;
		margin-bottom: 30px;
	}

	.testimonials-container {
		display: flex;
		align-items: center;
		width: 100%;
		overflow: auto;
		padding-left: 30px;
		padding-bottom: 20px;
		column-gap: 25px;
	}

	.testimonial-box {
		background-color: white;
		padding: 20px;
		border-radius: 10px;
		width: 415px;
		box-shadow: 0px 4px 30px 1px rgba(0, 0, 0, 0.1);
		flex-shrink: 0;
	}

	.testimonial-box > div {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 17px;
	}

	.testimonial-name {
		display: flex;
		align-items: center;
		column-gap: 10px;
	}

	.testimonial-name > img {
		width: 65px;
		height: 65px;
		border-radius: 100%;
		object-fit: cover;
	}
	.testimonial-name > div {
		display: flex;
		flex-direction: column;
		row-gap: 7px;
	}

	.testimonial-name > div > span:first-child {
		color: var(--text-color);
		font-size: 15px;
		font-weight: 700;
	}

	.testimonial-name > div > span:last-child {
		color: var(--text-color);
		font-size: 13px;
		font-weight: 500;
	}

	/* About Us */

	.about-us {
		padding: 50px 0;
		background-color: rgba(237, 237, 237, 0.3);
	}

	.about-us > p:first-child {
		font-size: 25px;
		font-weight: 700;
		color: var(--text-color);
		text-align: center;
		margin-bottom: 30px;
	}
	.about-us > p:last-child {
		font-size: 20px;
		font-weight: 500;
		color: var(--text-color);
		text-align: center;
		padding: 0px 60px;
	}

	.get-in-touch {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		column-gap: 40px;
		row-gap: 0px;
		margin-top: 40px;
		margin-bottom: 40px;
		padding-left: 0px;
		padding-right: 0px;
	}

	.gt-container {
		display: flex;
		align-items: center;
		column-gap: 12px;
		border-bottom: 0px;
		width: max-content;
		padding-bottom: 0px;
	}

	.gt-container > span {
		font-size: 15px;
		font-weight: 700;
	}

	/* FOOTER */

	footer {
		padding: 50px 30px;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
	}

	footer > div:first-of-type > button {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px 40px;
		background-color: #ff2a07;
		height: 100%;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 15px;
		font-weight: 600;
		font-family: "Montserrat", sans-serif;
		color: white;
		margin-top: 25px;
	}

	footer > div:last-of-type {
		display: flex;
		flex-direction: row;
		column-gap: 55px;
	}
	.navlist-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 30px;
	}

	.navlist-container > span {
		font-size: 20px;
		color: var(--text-color);
		font-weight: 700;
	}

	.navlist-container > ul {
		list-style: none;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}

	.navlist-container > ul > li > a {
		font-size: 15px;
		font-weight: 500;
		color: var(--text-color);
		text-decoration: none;
	}
}

@media (min-width: 1024px) {
	div.topbar {
		background: rgba(32, 206, 16, 0.1);
		width: 100%;
		height: 444px;
		display: flex;
		flex-direction: column;
	}

	div.topbar header div.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	div.topbar header div.container nav ul {
		display: flex;
		align-items: center;
		gap: 35px;
		list-style: none;
	}

	div.topbar header div.container nav ul li a {
		text-decoration: none;
		height: 18px;
		font-style: normal;
		font-weight: 500;
		font-size: 15px;
		line-height: 18px;

		color: #1e1e1e;
	}

	div.topbar header div.container div.get-started {
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 158px;
		height: 53px;
		background: #ff2a07;
		color: white;
	}

	/*  SECTION MAIN CONTENT */

	.hero-section {
		height: max-content;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.hero-section > P:first-of-type {
		font-size: 40px;
		width: 60%;
		text-align: center;
		font-weight: 400;
		font-family: "Unbounded", cursive;
	}

	.hero-section > P:first-of-type > .rateBitcoin {
		font-weight: 800;
	}

	.hero-section > p:last-of-type {
		font-size: 17px;
		color: #0f2b02;
		width: 70%;
		padding-left: 150px;
		padding-right: 150px;
		text-align: center;
		font-weight: 500;
	}

	.hero-section > .leftside-hero {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 30px;
		margin: auto;
		display: block;
	}

	.hero-section > .rightside-hero {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 30px;
		margin: auto;
		display: block;
	}

	/* EVERYTHING IN ONE */

	.one-place {
		padding-top: 50px;
		padding-bottom: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.one-place > p {
		text-align: center;
		font-size: 32px;
		font-weight: bold;
		color: var(--text-color);
	}

	.one-place-svgs-container {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		width: 90%;
	}

	.svg-container {
		width: max-content;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.svg-text {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		align-items: center;
		justify-content: center;
		width: max-content;
		max-width: 318px;
		text-align: center;
	}

	.svg-text > p:first-of-type {
		font-size: 22px;
		font-weight: 600;
		color: var(--text-color);
	}

	/* GET STARTED IN 3 EASY WAYS */

	.easy-steps {
		background-color: #ff3f20;
		padding-bottom: 40px;
		padding-top: 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.easy-steps > p {
		font-size: 32px;
		font-weight: 700;
		color: white;
		text-align: center;
		margin-bottom: 30px;
	}

	.easy-steps-tab-container {
		width: 75%;
		display: flex;
		flex-direction: column;
		row-gap: 30px;
		margin-bottom: 35px;
	}

	.easy-steps-tab {
		width: 100%;
		background-color: white;
		border-radius: 50px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		overflow: hidden;
	}

	.tab-button {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px;
		background-color: transparent;
		height: 100%;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 15px;
		font-weight: 600;
		font-family: "Montserrat", sans-serif;
	}

	.easy-steps-tab-container > p {
		font-size: 30px;
		text-align: center;
		color: white;
		font-weight: 500;
	}

	.easy-steps-button {
		width: 100%;
		padding: 0 30px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.easy-steps-button > button {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px;
		background-color: #c50606;
		height: 100%;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 15px;
		font-weight: 600;
		font-family: "Montserrat", sans-serif;
		color: white;
	}

	.easy-steps img {
		position: absolute;
		display: block;
	}
	.easy-steps > img:first-of-type {
		bottom: 0;
		left: 0;
		max-width: 90%;
	}
	.easy-steps > img:last-of-type {
		top: 0;
		right: 0;
		max-width: 90%;
	}

	/* testimonials */

	.testimonials {
		padding: 30px 0;
	}

	.testimonials > p {
		font-size: 32px;
		font-weight: 700;
		color: var(--text-color);
		text-align: center;
		margin-bottom: 30px;
	}

	.testimonials-container {
		display: flex;
		align-items: center;
		width: 100%;
		overflow: auto;
		padding-left: 30px;
		padding-bottom: 20px;
		column-gap: 25px;
	}

	.testimonial-box {
		background-color: white;
		padding: 20px;
		border-radius: 10px;
		width: 415px;
		box-shadow: 0px 4px 30px 1px rgba(0, 0, 0, 0.1);
		flex-shrink: 0;
	}

	.testimonial-box > div {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 17px;
	}

	.testimonial-name {
		display: flex;
		align-items: center;
		column-gap: 10px;
	}

	.testimonial-name > img {
		width: 65px;
		height: 65px;
		border-radius: 100%;
		object-fit: cover;
	}
	.testimonial-name > div {
		display: flex;
		flex-direction: column;
		row-gap: 7px;
	}

	.testimonial-name > div > span:first-child {
		color: var(--text-color);
		font-size: 15px;
		font-weight: 700;
	}

	.testimonial-name > div > span:last-child {
		color: var(--text-color);
		font-size: 13px;
		font-weight: 500;
	}

	/* About Us */

	.about-us {
		padding: 50px 0;
		background-color: rgba(237, 237, 237, 0.3);
	}

	.about-us > p:first-child {
		font-size: 32px;
		font-weight: 700;
		color: var(--text-color);
		text-align: center;
		margin-bottom: 30px;
	}
	.about-us > p:last-child {
		font-size: 20px;
		font-weight: 500;
		color: var(--text-color);
		text-align: center;
		padding: 0px 160px;
	}

	.gt-container > span {
		font-size: 18px;
		font-weight: 700;
	}
	/* FOOTER */

	footer {
		padding: 50px 30px;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}

	footer > div:first-of-type > button {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px 40px;
		background-color: #ff2a07;
		height: 100%;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 15px;
		font-weight: 600;
		font-family: "Montserrat", sans-serif;
		color: white;
		margin-top: 25px;
	}

	footer > div:last-of-type {
		display: flex;
		column-gap: 155px;
	}
	.navlist-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 30px;
	}

	.navlist-container > span {
		font-size: 20px;
		color: var(--text-color);
		font-weight: 700;
	}

	.navlist-container > ul {
		list-style: none;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}

	.navlist-container > ul > li > a {
		font-size: 15px;
		font-weight: 500;
		color: var(--text-color);
		text-decoration: none;
	}
}

@media (min-width: 1280px) {
	div.topbar {
		background: rgba(32, 206, 16, 0.1);
		width: 100%;
		height: 444px;
		display: flex;
		flex-direction: column;
	}

	div.topbar header div.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	div.topbar header div.container nav ul {
		display: flex;
		align-items: center;
		gap: 35px;
		list-style: none;
	}

	div.topbar header div.container nav ul li a {
		text-decoration: none;
		height: 18px;
		font-style: normal;
		font-weight: 500;
		font-size: 15px;
		line-height: 18px;

		color: #1e1e1e;
	}

	div.topbar header div.container div.get-started {
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 158px;
		height: 53px;
		background: #ff2a07;
		color: white;
	}

	/*  SECTION MAIN CONTENT */

	.hero-section {
		height: max-content;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.hero-section > P:first-of-type {
		font-size: 50px;
		width: 55%;
		text-align: center;
		font-weight: 400;
		font-family: "Unbounded", cursive;
	}

	.hero-section > P:first-of-type > .rateBitcoin {
		font-weight: 800;
	}

	.hero-section > p:last-of-type {
		font-size: 20px;
		color: #0f2b02;
		width: 65%;
		padding-left: 150px;
		padding-right: 150px;
		text-align: center;
		font-weight: 500;
	}

	.hero-section > .leftside-hero {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 30px;
		margin: auto;
	}

	.hero-section > .rightside-hero {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 30px;
		margin: auto;
	}

	/* EVERYTHING IN ONE */

	.one-place {
		padding-top: 50px;
		padding-bottom: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.one-place > p {
		text-align: center;
		font-size: 32px;
		font-weight: bold;
		color: var(--text-color);
	}

	.one-place-svgs-container {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		width: 90%;
	}

	.svg-container {
		width: max-content;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.svg-text {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		align-items: center;
		justify-content: center;
		width: max-content;
		max-width: 318px;
		text-align: center;
	}

	.svg-text > p:first-of-type {
		font-size: 22px;
		font-weight: 600;
		color: var(--text-color);
	}

	/* GET STARTED IN 3 EASY WAYS */

	.easy-steps {
		background-color: #ff3f20;
		padding-bottom: 40px;
		padding-top: 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.easy-steps > p {
		font-size: 32px;
		font-weight: 700;
		color: white;
		text-align: center;
		margin-bottom: 30px;
	}

	.easy-steps-tab-container {
		width: 55%;
		display: flex;
		flex-direction: column;
		row-gap: 30px;
		margin-bottom: 35px;
	}

	.easy-steps-tab {
		width: 100%;
		background-color: white;
		border-radius: 50px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		overflow: hidden;
	}

	.tab-button {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px;
		background-color: transparent;
		height: 100%;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 15px;
		font-weight: 600;
		font-family: "Montserrat", sans-serif;
	}

	.easy-steps-tab-container > p {
		font-size: 30px;
		text-align: center;
		color: white;
		font-weight: 500;
	}

	.easy-steps-button {
		width: 100%;
		padding: 0 30px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.easy-steps-button > button {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px;
		background-color: #c50606;
		height: 100%;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 15px;
		font-weight: 600;
		font-family: "Montserrat", sans-serif;
		color: white;
	}

	.easy-steps img {
		position: absolute;
	}
	.easy-steps > img:first-of-type {
		bottom: 0;
		left: 0;
	}
	.easy-steps > img:last-of-type {
		top: 0;
		right: 0;
	}

	/* testimonials */

	.testimonials {
		padding: 30px 0;
	}

	.testimonials > p {
		font-size: 32px;
		font-weight: 700;
		color: var(--text-color);
		text-align: center;
		margin-bottom: 30px;
	}

	.testimonials-container {
		display: flex;
		align-items: center;
		width: 100%;
		overflow: auto;
		padding-left: 30px;
		padding-bottom: 20px;
		column-gap: 25px;
	}

	.testimonial-box {
		background-color: white;
		padding: 20px;
		border-radius: 10px;
		width: 415px;
		box-shadow: 0px 4px 30px 1px rgba(0, 0, 0, 0.1);
		flex-shrink: 0;
	}

	.testimonial-box > div {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 17px;
	}

	.testimonial-name {
		display: flex;
		align-items: center;
		column-gap: 10px;
	}

	.testimonial-name > img {
		width: 65px;
		height: 65px;
		border-radius: 100%;
		object-fit: cover;
	}
	.testimonial-name > div {
		display: flex;
		flex-direction: column;
		row-gap: 7px;
	}

	.testimonial-name > div > span:first-child {
		color: var(--text-color);
		font-size: 15px;
		font-weight: 700;
	}

	.testimonial-name > div > span:last-child {
		color: var(--text-color);
		font-size: 13px;
		font-weight: 500;
	}

	/* About Us */

	.about-us {
		padding: 50px 0;
		background-color: rgba(237, 237, 237, 0.3);
	}

	.about-us > p:first-child {
		font-size: 32px;
		font-weight: 700;
		color: var(--text-color);
		text-align: center;
		margin-bottom: 30px;
	}
	.about-us > p:last-child {
		font-size: 20px;
		font-weight: 500;
		color: var(--text-color);
		text-align: center;
		padding: 0px 160px;
	}
	/* FOOTER */

	footer {
		padding: 50px 30px;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}

	footer > div:first-of-type > button {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px 40px;
		background-color: #ff2a07;
		height: 100%;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 15px;
		font-weight: 600;
		font-family: "Montserrat", sans-serif;
		color: white;
		margin-top: 25px;
	}

	footer > div:last-of-type {
		display: flex;
		column-gap: 155px;
	}
	.navlist-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 30px;
	}

	.navlist-container > span {
		font-size: 20px;
		color: var(--text-color);
		font-weight: 700;
	}

	.navlist-container > ul {
		list-style: none;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}

	.navlist-container > ul > li > a {
		font-size: 15px;
		font-weight: 500;
		color: var(--text-color);
		text-decoration: none;
	}
}
